<html>

<head>
    <title>Todo App</title>
    <style>
        .hidden {
          display: none;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          width: 300px;
        }
        li {
          clear: both;
        }
        li button {
          -webkit-appearance: none;
          border: none;
          outline: none;
          color: red;
          float: right;
          cursor: pointer;
          font-size: 20px;
        }
        .lists-wrapper, .todos-wrapper {
          display: inline-block;
          vertical-align: top;
        }
      </style>
</head>

<body>
    <form id="form">
        <label for="description">Add new task</label>
        <input type="text" name="description" id="description" placeholder="Description">
        <input type="submit" value="Create">
    </form>
    <div id="error" class="hidden">Some thing went wrong</div>
    <ul id="todos">
        {% for d in data %}
        <li><input data-id="{{ d.id }}" class="check_completed" type="checkbox"{% if d.completed %} Checked {% endif %}>{{d.description}}</li>
        {% endfor %}
    </ul>
    <script>
        const checkboxes = document.querySelectorAll('.check_completed');
        for (let i = 0; i < checkboxes.length; i++) {
            const checkbox = checkboxes[i];
            checkbox.onchange = function(e) {
                console.log('event', e);
                const newCompleted = e.target.checked;
                const todoId = e.target.dataset.id;
                fetch('/todo/' + todoId + '/set-completed', {
                method: 'POST',
                body: JSON.stringify({
                    'completed': newCompleted
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(function() {
                document.getElementById('error').className = 'hidden';
            }).catch(function () {
                    document.getElementById('error').className = '';
                })
            }
        }
        document.getElementById('form').onsubmit = function (e) {
            e.preventDefault();
            fetch('/todo/create', {
                method: 'POST',
                body: JSON.stringify({
                    'description': document.getElementById('description').value
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(function (response) {
                    return response.json();
                })
                .then(function (jsonResponse) {
                    console.log(jsonResponse);
                    const Li_Item = document.createElement('LI');
                    Li_Item.innerHTML = jsonResponse['description'];
                    document.getElementById('todos').appendChild(Li_Item);
                    document.getElementById('error').className = 'hidden';
                }).catch(function () {
                    document.getElementById('error').className = '';
                })

        }
    </script>
</body>

</html>